{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-30T11:20:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EGB240_n11291419"
        },
        "Owner": "Harrison Flatman-Bateman <n11291419@qut.edu.au>",
        "Size": {
            "X": 56.458,
            "Y": 27.902
        }
    }
}
